Create Table `dim_area_by_adcode` (
 ` adcode` varchar COMMENT 'dataV中的区域编号',
 `name_cn` varchar COMMENT 'dataV格式的地区的中文名',
 `name_en` varchar COMMENT '地区的英文名与region完全匹配',
 `level`   varchar COMMENT '地区等级',
 `center`  varchar COMMENT '地区中心坐标',
 `parent`  varchar COMMENT '父级地区的adcode',
 primary key (adcode)
) DISTRIBUTE BY HASH(`adcode`) INDEX_ALL='Y'


INSERT INTO `dim_area_by_adcode` VALUES 
('110000','北京市','beijing','province','116.405285,39.904989','100000'),
('120000','天津市','tianjin','province','117.190182,39.125596','100000'),
('130000','河北省','hebei','province','114.502461,38.045474','100000'),
('140000','山西省','shanxi','province','112.549248,37.857014','100000'),
('150000','内蒙古自治区','neimenggu','province','111.670801,40.818311','100000'),
('210000','辽宁省','liaoning','province','123.429096,41.796767','100000'),
('220000','吉林省','jilin','province','125.324500,43.886841','100000'),
('230000','黑龙江省','heilongjiang','province','126.642464,45.756967','100000'),
('310000','上海市','shanghai','province','121.472644,31.231706','100000'),
('320000','江苏省','jiangsu','province','118.767413,32.041544','100000'),
('330000','浙江省','zhejiang','province','120.153576,30.287459','100000'),
('340000','安徽省','anhui','province','117.283042,31.861190','100000'),
('350000','福建省','fujian','province','119.306239,26.075302','100000'),
('360000','江西省','jiangxi','province','115.892151,28.676493','100000'),
('370000','山东省','shandong','province','117.000923,36.675807','100000'),
('410000','河南省','hainan','province','113.665412,34.757975','100000'),
('420000','湖北省','hubei','province','114.298572,30.584355','100000'),
('430000','湖南省','hunan','province','112.982279,28.194090','100000'),
('440000','广东省','guangdong','province','113.280637,23.125178','100000'),
('450000','广西壮族自治区','guangxi','province','108.320004,22.824020','100000'),
('460000','海南省','hainan','province','110.331190,20.031971','100000'),
('500000','重庆市','chongqing','province','106.504962,29.533155','100000'),
('510000','四川省','sichuan','province','104.065735,30.659462','100000'),
('520000','贵州省','guizhou','province','106.713478,26.578343','100000'),
('530000','云南省','yunnan','province','102.712251,25.040609','100000'),
('540000','西藏自治区','xizang','province','91.132212,29.660361','100000'),
('610000','陕西省','shaanxi','province','108.948024,34.263161','100000'),
('620000','甘肃省','gansu','province','103.823557,36.058039','100000'),
('630000','青海省','qinghai','province','101.778916,36.623178','100000'),
('640000','宁夏回族自治区','ningxia','province','106.278179,38.466370','100000'),
('650000','新疆维吾尔自治区','xinjiang','province','87.617733,43.792818','100000'),
('710000','台湾省','taiwan','province','121.509062,25.044332','100000'),
('810000','香港特别行政区','hk','province','114.173355,22.320048','100000'),
('820000','澳门特别行政区','mo','province','113.549090,22.198951','100000');
